<html>
    <head>

        <title>PATHANAMTHITTA</title>
        <link rel="stylesheet" href="tvmstyle.css">
    </head>



</html>
<body>
    <h1> PATHANAMTHITTA  : Pilgrim Capital of Kerala </h1>
    <h2>PATHANAMTHITTA</h2>

    <div class="new-1">
    
    <p>  
        Pathanamthitta is a fast growing town and a municipality situated in the Central Travancore region in the state of Kerala, 
        India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. 
        The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; 
        as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'.
        Pathanamthitta. District, the thirteenth revenue district of the State of Kerala. 
        It was formed with effect from 1 November 1982 vide G.O. (M.S) No.1026/82/RD dated 29 October 1982,
         with headquarters at Pathanamthitta. Forest covers more than half (1396.95 km2.) of the total area of the 
         District. Pathanamthitta District ranks the 7th in area (2652 sq. km.) in the State.

    </p>
    <p>  The regions that form the town were formerly under the rule of Pandalam,
         which had connections with the Pandya kingdom.
          It is believed that Hindu God Lord Ayyappa was the King of this region.
           When Pandalam was added to the princely state of Travancore in 1820, 
           the region came under Travancore administration.

    </p>
         <p><a href="https://en.wikipedia.org/wiki/Pathanamthitta" target="_blank">
        click here to know more</a></p>

</div>
 



</body>